$ColorPurple1: #4E008D 
$ColorPurple2: #514995
$ColorBrown1: #412E28 
$ColorBrown2: #493736
$ColorBrown2a: #4937369f
$ColorBlack1: #2A2829 //ColorBlack1
$ColorBlack2: #151319 //ColorBlack2
$ColorGrey1: #39304F
$ColorGrey2: #6D6E7B
$ColorWhite: #E9EBE4
$ColorYellow1: #D1C089 ///ColorYellow1
$ColorYellow2: #ECB757 //ColorYellow2
$FontText1: 'Francois One' 
$FontText2: 'Ubuntu' 
$ColorTextGradient: linear-gradient(90deg, #ECB757, #4E008D)
$PageTextFont: 'Ubuntu'
$MenuHeight: 90vw
$MediaDesktop: 768px
