@use 'defaut'
*
    margin:0
    padding: 0
    box-sizing: border-box
body 
    background: url(../img/bgpage.png), #3F3A6F
    width: 100%
header
    z-index: 1000
    position: relative
    background: defaut.$MenuBg
    height: defaut.$MenuHeight
    color: defaut.$White
    border-radius: 0 0 4.6875vw 4.6875vw
    min-height: 292px
    @media screen and(min-width: 768px) 
        margin-left: 1.745789737084vw
        width: 11.382549085789vw
        height: 49vw
/* MENU MOBILE */
nav.mobile
    font-family: defaut.$MenuFont
    color: defaut.$White
    font-size: 4vw
    flex-direction: row
    padding-top: 20px 
    @media screen and(min-width: 768px) 
        visibility: hidden
        position: absolute
nav.mobile ul
    display: grid
    grid-template-columns: 28vw 28vw 28vw
    grid-template-rows: 10vw 10vw 10vw
    grid-gap: 4vw
    padding: 0  
nav.mobile ul li
    text-align: center
    display: inline-block
    background: defaut.$MenuColor
    border-radius: 1.562vw
nav.mobile ul li img
    transform: translateY(-14px)
    width: 29vw
nav.mobile ul li.user , nav ul li.gambiarra
    background: none
nav.mobile ul li a
    position: absolute
    transform: translate(-50%, 25%)
    text-decoration: none
    color: defaut.$White
/* MENU DESKTOP */
nav.desktop
    font-family: defaut.$MenuFont
    color: defaut.$White
    font-size: 1.6438356164384vw
    flex-direction: row
    padding-top: 1.3966317896673vw
    @media screen and(max-width: 768px) 
        visibility: hidden
        position: absolute
nav.desktop ul
    display: grid
    grid-template-columns: 8.4496223274871vw
    grid-template-rows: 3.5vw 3.5vw 3.5vw 3.5vw 3.5vw 3.5vw 3.5vw 3.5vw
    grid-gap: 1vw
    padding: 0  
nav.desktop ul li
    text-align: center
    display: inline-block
    background: url(../img/bgmenu.png), defaut.$MenuColor
    border-radius: 1.2838356164384vw
    box-shadow: 0.20949476845009vw 0.34915794741681vw 0.34915794741681vw rgba(21, 19, 25, 0.2)
nav.desktop ul li img
    width: 5.586527158669vw
nav.desktop ul li.user
    background: none
    box-shadow: none
nav.desktop ul li a
    position: absolute
    transform: translate(-50%, 25%)
    text-decoration: none
    color: defaut.$White

.tech
    margin-top: 1.5625vw
    opacity: 0.4
    text-align: center
.tech-content img
    width: 6.25vw
    min-width: 25px
    @media screen and(min-width: 768px) 
        width: 0.8vw
        min-width: 0px
.tech p 
    margin-top: 10px
    font-size: 4vw
    @media screen and(min-width: 768px) 
        font-size: 1.5vw
        margin-top: 0.5vw
.MenuPush
    position: absolute
    bottom: 2vw
    transform: translatex(43.5vw)
    width: 13.125vw
    min-width: 42
    height: 1.562vw
    max-height: 5px
    border-radius: 1vw
    background: defaut.$White
    @media screen and(min-width: 768px) 
        display: none
